# CareerLens-API

./: .gitignore  CareerLens.sln  DockerFile  Dockerfile  README.md
CareerLens/: CareerLens.csproj  CareerLens.http  Dockerfile  Program.cs  WeatherForecast.cs
CareerLens.Test/: CareerLens.Test.csproj  (+2 more)
CareerLens/Application/Dtos/AnalysisResults/: AnalysisResultDto.cs  AnalysisResultResponseDto.cs
CareerLens/Application/Dtos/JobAnalyses/: JobAnalysisDto.cs  JobAnalysisResponseDto.cs
CareerLens/Application/Dtos/LearningResources/: LearningResourceDto.cs  LearningResourceResponseDto.cs
CareerLens/Application/Dtos/ResumeSkills/: ResumeSkillDto.cs  ResumeSkillResponseDto.cs
CareerLens/Application/Mappers/: AnalysisResultMapper.cs  JobAnalysisMapper.cs  LearningResourceMapper.cs  ResumeMapper.cs  ResumeSkillMapper.cs  SkillMapper.cs  UserMapper.cs
CareerLens/Application/Models/: OperationResult.cs  PageResultModel.cs
CareerLens/Domain/Entities/: AnalysisResultEntity.cs  JobAnalysisEntity.cs  LearningResourceEntity.cs  ResumeEntity.cs  ResumeSkillEntity.cs  SkillEntity.cs  UserEntity.cs
CareerLens/Domain/Interfaces/: IAnalysisResultRepository.cs  IJobAnalysisRepository.cs  ILearningResourceRepository.cs  IResumeRepository.cs  IResumeSkillRepository.cs  ISkillRepository.cs  IUserRepository.cs
CareerLens/Presentation/Controllers/: AnalysisResultController.cs  JobAnalysisController.cs  LearningResourceController.cs  ResumeController.cs  ResumeSkillController.cs  SkillController.cs  UserController.cs  UsersV2Controller.cs  WeatherForecastController.cs
CareerLens/Properties/: launchSettings.json
(+34 files in other folders)
